# iPrintUtility

./: .gitignore  AcrylicWindow.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Utilities.cs  iPrint Utility.csproj  iPrint Utility.sln
Editor/: editor.html  quill.image.drop.js  quill.image.resize.js  quill.js  quill.snow.css
Printer/: BluetoothPrinter.cs  PrintDataUtils.cs  PrintJob.cs  PrinterData.cs  PrinterInfo.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: Dark.xaml  Light.xaml
